#User function Template for python3




def getFloorAndCeil(arr, n, x):
    # code here
    arr.sort()
    low,high=0,n-1
    ans1=-1
    while low<=high:
        mid=(low+high)//2
        if arr[mid]<=x:
            ans1=arr[mid]
            low=mid+1
        else:
            high=mid-1
    
    low,high=0,n-1
    ans2=-1
    while low<=high:
        mid=(low+high)//2
        if arr[mid]>=x:
            ans2=arr[mid]
            high=mid-1
        else:
            low=mid+1
    return ans1,ans2


#{ 
 # Driver Code Starts
#Initial Template for Python 3



if __name__ == '__main__':
    tc = int(input())
    while tc > 0:
        n, x = list(map(int, input().strip().split()))
        arr = list(map(int, input().strip().split()))

        ans = getFloorAndCeil(arr, n, x)
        print(str(ans[0]) + " " + str(ans[1]))
        tc -= 1

# } Driver Code Ends
