#User function Template for python3

class Solution:
	def NthRoot(self, n, m):
		# Code here
		def func(n,m):
		    ans=1
		    for i in range(1,n+1):
		        ans*=mid
		        if ans>m:
		            return 2
	        if ans==m:
		        return 1
	        return 0
		low,high=1,m
		while low<=high:
		    mid=(low+high)//2
		    midN=func(n,m)
		    if midN==1:
		        return mid
		    if midN==0:
		        low=mid+1
		    else:
		        high=mid-1
	    return -1


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
	T=int(input())
	for i in range(T):
		n, m = input().split()
		n = int(n); m = int(m);
		ob = Solution()
		ans = ob.NthRoot(n, m)
		print(ans)
# } Driver Code Ends
